.division{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.izq{
    box-shadow: 0 15px 30px 1px grey;
    border-radius: 5px;

    text-align: center;

    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 100px 0px;
    padding: 10px 75px 45px;
    max-height: 1000px;
}
.der{
    box-shadow: 0 15px 30px 1px grey;
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: flex-start;

    max-width: 650px;
    max-height: 435px;
}
.grid-item2{
    grid-column-start: 1;
    grid-column-end: 3;
}
#botonForm{
    height: 25px;
    width: 49%;
}
.input-center{
    height: 25px;
    text-align: center;
}
.email{
    width: 100%;
    height: 25px;
    text-align: center;
}

.descripcion{
    margin-left: 12px;
}

#selectorSala,#selectorFecha{
    width: 100%;
    height: 25px;
}
#titulo-reserva{
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0.67em 0 0 0;
}

#img-sala{
    border-radius: 5px 0px 0px 5px;
}
.infoSala{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    height: 92%;
}
