{
	"info": {
		"_postman_id": "412a1383-a58d-4ad1-8133-11e2ae309d66",
		"name": "Examen",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Reserva Exito",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/reserva/ABCD",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"reserva",
						"ABCD"
					]
				}
			},
			"response": [
				{
					"name": "Reserva Exito",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/reserva/ABCD",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"reserva",
								"ABCD"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "74"
						},
						{
							"key": "ETag",
							"value": "W/\"4a-v6wvk6+/N2BAZtRFITbbO+3f7Ic\""
						},
						{
							"key": "Date",
							"value": "Thu, 07 Apr 2022 09:05:49 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"idReserva\": \"ABCD\",\n        \"nombre\": \"Marta Revuelta\",\n        \"sala\": \"Grande\",\n        \"horas\": 2\n    }\n]"
				}
			]
		},
		{
			"name": "Reserva Fallo",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": [
				{
					"name": "New Request",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idReserva\": \"OPQR\",\r\n    \"nombre\": \"Jose Argudo\",\r\n    \"sala\": \"Grande\",\r\n    \"horas\": 4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/reserva",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"reserva"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "html",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Content-Type",
							"value": "text/html; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "22"
						},
						{
							"key": "ETag",
							"value": "W/\"16-a2sEOpsUkwyf0Wa1pxkBvJdGLlk\""
						},
						{
							"key": "Date",
							"value": "Thu, 07 Apr 2022 09:06:18 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "Registro no encontrado"
				}
			]
		}
	]
}